# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.28

CMakeFiles/Main.dir/Main.cpp.o
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/Main.cpp
 /include/c++/13.2.1/algorithm
 /include/c++/13.2.1/array
 /include/c++/13.2.1/backward/auto_ptr.h
 /include/c++/13.2.1/backward/binders.h
 /include/c++/13.2.1/bit
 /include/c++/13.2.1/bits/algorithmfwd.h
 /include/c++/13.2.1/bits/align.h
 /include/c++/13.2.1/bits/alloc_traits.h
 /include/c++/13.2.1/bits/allocated_ptr.h
 /include/c++/13.2.1/bits/allocator.h
 /include/c++/13.2.1/bits/atomic_base.h
 /include/c++/13.2.1/bits/atomic_lockfree_defines.h
 /include/c++/13.2.1/bits/basic_ios.h
 /include/c++/13.2.1/bits/basic_ios.tcc
 /include/c++/13.2.1/bits/basic_string.h
 /include/c++/13.2.1/bits/basic_string.tcc
 /include/c++/13.2.1/bits/char_traits.h
 /include/c++/13.2.1/bits/charconv.h
 /include/c++/13.2.1/bits/chrono.h
 /include/c++/13.2.1/bits/codecvt.h
 /include/c++/13.2.1/bits/concept_check.h
 /include/c++/13.2.1/bits/cpp_type_traits.h
 /include/c++/13.2.1/bits/cxxabi_forced.h
 /include/c++/13.2.1/bits/cxxabi_init_exception.h
 /include/c++/13.2.1/bits/deque.tcc
 /include/c++/13.2.1/bits/enable_special_members.h
 /include/c++/13.2.1/bits/erase_if.h
 /include/c++/13.2.1/bits/exception.h
 /include/c++/13.2.1/bits/exception_defines.h
 /include/c++/13.2.1/bits/exception_ptr.h
 /include/c++/13.2.1/bits/forward_list.h
 /include/c++/13.2.1/bits/forward_list.tcc
 /include/c++/13.2.1/bits/fstream.tcc
 /include/c++/13.2.1/bits/functexcept.h
 /include/c++/13.2.1/bits/functional_hash.h
 /include/c++/13.2.1/bits/gslice.h
 /include/c++/13.2.1/bits/gslice_array.h
 /include/c++/13.2.1/bits/hash_bytes.h
 /include/c++/13.2.1/bits/hashtable.h
 /include/c++/13.2.1/bits/hashtable_policy.h
 /include/c++/13.2.1/bits/indirect_array.h
 /include/c++/13.2.1/bits/invoke.h
 /include/c++/13.2.1/bits/ios_base.h
 /include/c++/13.2.1/bits/istream.tcc
 /include/c++/13.2.1/bits/locale_classes.h
 /include/c++/13.2.1/bits/locale_classes.tcc
 /include/c++/13.2.1/bits/locale_conv.h
 /include/c++/13.2.1/bits/locale_facets.h
 /include/c++/13.2.1/bits/locale_facets.tcc
 /include/c++/13.2.1/bits/locale_facets_nonio.h
 /include/c++/13.2.1/bits/locale_facets_nonio.tcc
 /include/c++/13.2.1/bits/localefwd.h
 /include/c++/13.2.1/bits/mask_array.h
 /include/c++/13.2.1/bits/memoryfwd.h
 /include/c++/13.2.1/bits/move.h
 /include/c++/13.2.1/bits/nested_exception.h
 /include/c++/13.2.1/bits/new_allocator.h
 /include/c++/13.2.1/bits/ostream.tcc
 /include/c++/13.2.1/bits/ostream_insert.h
 /include/c++/13.2.1/bits/parse_numbers.h
 /include/c++/13.2.1/bits/postypes.h
 /include/c++/13.2.1/bits/predefined_ops.h
 /include/c++/13.2.1/bits/ptr_traits.h
 /include/c++/13.2.1/bits/quoted_string.h
 /include/c++/13.2.1/bits/range_access.h
 /include/c++/13.2.1/bits/refwrap.h
 /include/c++/13.2.1/bits/requires_hosted.h
 /include/c++/13.2.1/bits/shared_ptr.h
 /include/c++/13.2.1/bits/shared_ptr_atomic.h
 /include/c++/13.2.1/bits/shared_ptr_base.h
 /include/c++/13.2.1/bits/slice_array.h
 /include/c++/13.2.1/bits/sstream.tcc
 /include/c++/13.2.1/bits/std_abs.h
 /include/c++/13.2.1/bits/std_function.h
 /include/c++/13.2.1/bits/std_thread.h
 /include/c++/13.2.1/bits/stl_algo.h
 /include/c++/13.2.1/bits/stl_algobase.h
 /include/c++/13.2.1/bits/stl_bvector.h
 /include/c++/13.2.1/bits/stl_construct.h
 /include/c++/13.2.1/bits/stl_deque.h
 /include/c++/13.2.1/bits/stl_function.h
 /include/c++/13.2.1/bits/stl_heap.h
 /include/c++/13.2.1/bits/stl_iterator.h
 /include/c++/13.2.1/bits/stl_iterator_base_funcs.h
 /include/c++/13.2.1/bits/stl_iterator_base_types.h
 /include/c++/13.2.1/bits/stl_map.h
 /include/c++/13.2.1/bits/stl_multimap.h
 /include/c++/13.2.1/bits/stl_multiset.h
 /include/c++/13.2.1/bits/stl_numeric.h
 /include/c++/13.2.1/bits/stl_pair.h
 /include/c++/13.2.1/bits/stl_raw_storage_iter.h
 /include/c++/13.2.1/bits/stl_relops.h
 /include/c++/13.2.1/bits/stl_set.h
 /include/c++/13.2.1/bits/stl_stack.h
 /include/c++/13.2.1/bits/stl_tempbuf.h
 /include/c++/13.2.1/bits/stl_tree.h
 /include/c++/13.2.1/bits/stl_uninitialized.h
 /include/c++/13.2.1/bits/stl_vector.h
 /include/c++/13.2.1/bits/stream_iterator.h
 /include/c++/13.2.1/bits/streambuf.tcc
 /include/c++/13.2.1/bits/streambuf_iterator.h
 /include/c++/13.2.1/bits/stringfwd.h
 /include/c++/13.2.1/bits/this_thread_sleep.h
 /include/c++/13.2.1/bits/uniform_int_dist.h
 /include/c++/13.2.1/bits/unique_ptr.h
 /include/c++/13.2.1/bits/unordered_map.h
 /include/c++/13.2.1/bits/uses_allocator.h
 /include/c++/13.2.1/bits/utility.h
 /include/c++/13.2.1/bits/valarray_after.h
 /include/c++/13.2.1/bits/valarray_array.h
 /include/c++/13.2.1/bits/valarray_array.tcc
 /include/c++/13.2.1/bits/valarray_before.h
 /include/c++/13.2.1/bits/vector.tcc
 /include/c++/13.2.1/cassert
 /include/c++/13.2.1/cctype
 /include/c++/13.2.1/cerrno
 /include/c++/13.2.1/chrono
 /include/c++/13.2.1/clocale
 /include/c++/13.2.1/cmath
 /include/c++/13.2.1/compare
 /include/c++/13.2.1/cstddef
 /include/c++/13.2.1/cstdint
 /include/c++/13.2.1/cstdio
 /include/c++/13.2.1/cstdlib
 /include/c++/13.2.1/cstring
 /include/c++/13.2.1/ctime
 /include/c++/13.2.1/cwchar
 /include/c++/13.2.1/cwctype
 /include/c++/13.2.1/debug/assertions.h
 /include/c++/13.2.1/debug/debug.h
 /include/c++/13.2.1/deque
 /include/c++/13.2.1/exception
 /include/c++/13.2.1/ext/aligned_buffer.h
 /include/c++/13.2.1/ext/alloc_traits.h
 /include/c++/13.2.1/ext/atomicity.h
 /include/c++/13.2.1/ext/concurrence.h
 /include/c++/13.2.1/ext/numeric_traits.h
 /include/c++/13.2.1/ext/string_conversions.h
 /include/c++/13.2.1/ext/type_traits.h
 /include/c++/13.2.1/forward_list
 /include/c++/13.2.1/fstream
 /include/c++/13.2.1/functional
 /include/c++/13.2.1/initializer_list
 /include/c++/13.2.1/iomanip
 /include/c++/13.2.1/ios
 /include/c++/13.2.1/iosfwd
 /include/c++/13.2.1/iostream
 /include/c++/13.2.1/istream
 /include/c++/13.2.1/iterator
 /include/c++/13.2.1/limits
 /include/c++/13.2.1/locale
 /include/c++/13.2.1/map
 /include/c++/13.2.1/math.h
 /include/c++/13.2.1/memory
 /include/c++/13.2.1/new
 /include/c++/13.2.1/numeric
 /include/c++/13.2.1/ostream
 /include/c++/13.2.1/ratio
 /include/c++/13.2.1/set
 /include/c++/13.2.1/sstream
 /include/c++/13.2.1/stack
 /include/c++/13.2.1/stdexcept
 /include/c++/13.2.1/stdlib.h
 /include/c++/13.2.1/streambuf
 /include/c++/13.2.1/string
 /include/c++/13.2.1/system_error
 /include/c++/13.2.1/thread
 /include/c++/13.2.1/tuple
 /include/c++/13.2.1/type_traits
 /include/c++/13.2.1/typeinfo
 /include/c++/13.2.1/unordered_map
 /include/c++/13.2.1/utility
 /include/c++/13.2.1/valarray
 /include/c++/13.2.1/vector
 /include/c++/13.2.1/version
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/basic_file.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++io.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/messages_members.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /include/c++/13.2.1/x86_64-pc-linux-gnu/bits/time_members.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/SaveData.cpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/Scene.cpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/Structs.cpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/TechTree2.0.cpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/Utils.cpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/buildObj.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/AudioDevice.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/AudioStream.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/BoundingBox.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Camera2D.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Camera3D.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Color.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Font.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Functions.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Gamepad.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Image.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Material.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Matrix.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Mesh.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Model.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/ModelAnimation.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Mouse.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Music.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Ray.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/RayCollision.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/RaylibException.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Rectangle.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/RenderTexture.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Shader.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Sound.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Text.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Texture.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/TextureUnmanaged.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Touch.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Vector2.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Vector3.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Vector4.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/VrStereoConfig.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Wave.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Window.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/raylib-cpp-utils.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/raylib.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/raymath.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/Texture.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/allocator.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/config.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/forwards.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/json.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/json_features.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/reader.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/value.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/version.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/json/writer.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/adl_serializer.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/byte_container_with_subtype.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/abi_macros.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/conversions/from_json.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/conversions/to_chars.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/conversions/to_json.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/exceptions.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/hash.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/input/binary_reader.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/input/input_adapters.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/input/json_sax.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/input/lexer.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/input/parser.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/input/position_t.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/iterators/internal_iterator.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/iterators/iter_impl.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/iterators/iteration_proxy.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/iterators/iterator_traits.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/iterators/primitive_iterator.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/json_custom_base_class.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/json_pointer.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/json_ref.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/macro_scope.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/macro_unscope.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/call_std/begin.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/call_std/end.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/cpp_future.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/detected.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/identity_tag.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/is_sax.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/std_fs.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/type_traits.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/meta/void_t.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/output/binary_writer.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/output/output_adapters.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/output/serializer.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/string_concat.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/string_escape.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/detail/value_t.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/json.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/json_fwd.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/ordered_map.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/thirdparty/hedley/hedley.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/nlohmann/thirdparty/hedley/hedley_undef.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/raygui.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/raylib-cpp.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/raylib.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/raymath.h
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/include/stopwatch/Stopwatch.hpp
 /home/ghost/progects/ScienceTycoon/ScienceTycoonDemon/selectionBtn.cpp
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/GLFW/glfw3.h
 /usr/include/KHR/khrplatform.h
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/assert.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/libintl.h
 /usr/include/linux/errno.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/clang/16/include/__stddef_max_align_t.h
 /usr/lib/clang/16/include/sanitizer/tsan_interface.h
 /usr/lib/clang/16/include/stdarg.h
 /usr/lib/clang/16/include/stddef.h
 /usr/lib/clang/16/include/stdint.h

