# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.25

CMakeFiles/Main.dir/Main.cpp.obj
 D:/Program/raylib/Sourse/Main.cpp
 D:/Program/gcc/include/c++/12.2.0/iostream
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++config.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/os_defines.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 D:/Program/gcc/include/c++/12.2.0/ostream
 D:/Program/gcc/include/c++/12.2.0/ios
 D:/Program/gcc/include/c++/12.2.0/iosfwd
 D:/Program/gcc/include/c++/12.2.0/bits/stringfwd.h
 D:/Program/gcc/include/c++/12.2.0/bits/memoryfwd.h
 D:/Program/gcc/include/c++/12.2.0/bits/postypes.h
 D:/Program/gcc/include/c++/12.2.0/cwchar
 D:/Program/gcc/x86_64-w64-mingw32/include/wchar.h
 D:/Program/gcc/x86_64-w64-mingw32/include/corecrt.h
 D:/Program/gcc/x86_64-w64-mingw32/include/_mingw.h
 D:/Program/gcc/x86_64-w64-mingw32/include/_mingw_mac.h
 D:/Program/gcc/x86_64-w64-mingw32/include/_mingw_secapi.h
 D:/Program/gcc/x86_64-w64-mingw32/include/vadefs.h
 D:/Program/gcc/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 D:/Program/gcc/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 D:/Program/gcc/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 D:/Program/gcc/x86_64-w64-mingw32/include/_mingw_off_t.h
 D:/Program/gcc/x86_64-w64-mingw32/include/_mingw_stat64.h
 D:/Program/gcc/x86_64-w64-mingw32/include/swprintf.inl
 D:/Program/gcc/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 D:/Program/gcc/include/c++/12.2.0/exception
 D:/Program/gcc/include/c++/12.2.0/bits/exception.h
 D:/Program/gcc/include/c++/12.2.0/bits/exception_ptr.h
 D:/Program/gcc/include/c++/12.2.0/bits/exception_defines.h
 D:/Program/gcc/include/c++/12.2.0/bits/cxxabi_init_exception.h
 D:/Program/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stddef.h
 D:/Program/gcc/x86_64-w64-mingw32/include/stddef.h
 D:/Program/gcc/x86_64-w64-mingw32/include/crtdefs.h
 D:/Program/gcc/include/c++/12.2.0/typeinfo
 D:/Program/gcc/include/c++/12.2.0/bits/hash_bytes.h
 D:/Program/gcc/include/c++/12.2.0/new
 D:/Program/gcc/include/c++/12.2.0/bits/move.h
 D:/Program/gcc/include/c++/12.2.0/type_traits
 D:/Program/gcc/include/c++/12.2.0/bits/nested_exception.h
 D:/Program/gcc/include/c++/12.2.0/bits/char_traits.h
 D:/Program/gcc/include/c++/12.2.0/cstdint
 D:/Program/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stdint.h
 D:/Program/gcc/x86_64-w64-mingw32/include/stdint.h
 D:/Program/gcc/include/c++/12.2.0/bits/localefwd.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++locale.h
 D:/Program/gcc/include/c++/12.2.0/clocale
 D:/Program/gcc/x86_64-w64-mingw32/include/locale.h
 D:/Program/gcc/x86_64-w64-mingw32/include/stdio.h
 D:/Program/gcc/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 D:/Program/gcc/include/c++/12.2.0/cctype
 D:/Program/gcc/x86_64-w64-mingw32/include/ctype.h
 D:/Program/gcc/include/c++/12.2.0/bits/ios_base.h
 D:/Program/gcc/include/c++/12.2.0/ext/atomicity.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 D:/Program/gcc/x86_64-w64-mingw32/include/errno.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 D:/Program/gcc/include/c++/12.2.0/bits/locale_classes.h
 D:/Program/gcc/include/c++/12.2.0/string
 D:/Program/gcc/include/c++/12.2.0/bits/allocator.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 D:/Program/gcc/include/c++/12.2.0/bits/new_allocator.h
 D:/Program/gcc/include/c++/12.2.0/bits/functexcept.h
 D:/Program/gcc/include/c++/12.2.0/bits/cpp_type_traits.h
 D:/Program/gcc/include/c++/12.2.0/bits/ostream_insert.h
 D:/Program/gcc/include/c++/12.2.0/bits/cxxabi_forced.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_iterator_base_types.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 D:/Program/gcc/include/c++/12.2.0/bits/concept_check.h
 D:/Program/gcc/include/c++/12.2.0/debug/assertions.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_iterator.h
 D:/Program/gcc/include/c++/12.2.0/ext/type_traits.h
 D:/Program/gcc/include/c++/12.2.0/bits/ptr_traits.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_function.h
 D:/Program/gcc/include/c++/12.2.0/backward/binders.h
 D:/Program/gcc/include/c++/12.2.0/ext/numeric_traits.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_algobase.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_pair.h
 D:/Program/gcc/include/c++/12.2.0/bits/utility.h
 D:/Program/gcc/include/c++/12.2.0/debug/debug.h
 D:/Program/gcc/include/c++/12.2.0/bits/predefined_ops.h
 D:/Program/gcc/include/c++/12.2.0/bits/refwrap.h
 D:/Program/gcc/include/c++/12.2.0/bits/invoke.h
 D:/Program/gcc/include/c++/12.2.0/bits/range_access.h
 D:/Program/gcc/include/c++/12.2.0/initializer_list
 D:/Program/gcc/include/c++/12.2.0/bits/basic_string.h
 D:/Program/gcc/include/c++/12.2.0/ext/alloc_traits.h
 D:/Program/gcc/include/c++/12.2.0/bits/alloc_traits.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_construct.h
 D:/Program/gcc/include/c++/12.2.0/ext/string_conversions.h
 D:/Program/gcc/include/c++/12.2.0/cstdlib
 D:/Program/gcc/x86_64-w64-mingw32/include/stdlib.h
 D:/Program/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed/limits.h
 D:/Program/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include-fixed/syslimits.h
 D:/Program/gcc/x86_64-w64-mingw32/include/limits.h
 D:/Program/gcc/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 D:/Program/gcc/include/c++/12.2.0/stdlib.h
 D:/Program/gcc/x86_64-w64-mingw32/include/malloc.h
 D:/Program/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mm_malloc.h
 D:/Program/gcc/include/c++/12.2.0/bits/std_abs.h
 D:/Program/gcc/include/c++/12.2.0/cstdio
 D:/Program/gcc/include/c++/12.2.0/cerrno
 D:/Program/gcc/include/c++/12.2.0/bits/charconv.h
 D:/Program/gcc/include/c++/12.2.0/bits/functional_hash.h
 D:/Program/gcc/include/c++/12.2.0/bits/basic_string.tcc
 D:/Program/gcc/include/c++/12.2.0/bits/locale_classes.tcc
 D:/Program/gcc/include/c++/12.2.0/system_error
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/error_constants.h
 D:/Program/gcc/include/c++/12.2.0/stdexcept
 D:/Program/gcc/include/c++/12.2.0/streambuf
 D:/Program/gcc/include/c++/12.2.0/bits/streambuf.tcc
 D:/Program/gcc/include/c++/12.2.0/bits/basic_ios.h
 D:/Program/gcc/include/c++/12.2.0/bits/locale_facets.h
 D:/Program/gcc/include/c++/12.2.0/cwctype
 D:/Program/gcc/x86_64-w64-mingw32/include/wctype.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 D:/Program/gcc/include/c++/12.2.0/bits/streambuf_iterator.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 D:/Program/gcc/include/c++/12.2.0/bits/locale_facets.tcc
 D:/Program/gcc/include/c++/12.2.0/bits/basic_ios.tcc
 D:/Program/gcc/include/c++/12.2.0/bits/ostream.tcc
 D:/Program/gcc/include/c++/12.2.0/istream
 D:/Program/gcc/include/c++/12.2.0/bits/istream.tcc
 D:/Program/raylib/Sourse/Scene.cpp
 D:/Program/gcc/include/c++/12.2.0/fstream
 D:/Program/gcc/include/c++/12.2.0/bits/codecvt.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/basic_file.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++io.h
 D:/Program/gcc/include/c++/12.2.0/bits/fstream.tcc
 D:/Program/raylib/Sourse/include/raylib-cpp.hpp
 D:/Program/raylib/Sourse/include/AudioDevice.hpp
 D:/Program/raylib/Sourse/include/raylib.hpp
 D:/Program/raylib/Sourse/include/raylib.h
 D:/Program/gcc/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stdarg.h
 D:/Program/gcc/x86_64-w64-mingw32/include/stdarg.h
 D:/Program/gcc/x86_64-w64-mingw32/include/_mingw_stdarg.h
 D:/Program/raylib/Sourse/include/raylib-cpp-utils.hpp
 D:/Program/raylib/Sourse/include/RaylibException.hpp
 D:/Program/raylib/Sourse/include/AudioStream.hpp
 D:/Program/raylib/Sourse/include/BoundingBox.hpp
 D:/Program/raylib/Sourse/include/Camera2D.hpp
 D:/Program/raylib/Sourse/include/Vector2.hpp
 D:/Program/gcc/include/c++/12.2.0/cmath
 D:/Program/gcc/x86_64-w64-mingw32/include/math.h
 D:/Program/raylib/Sourse/include/raymath.hpp
 D:/Program/raylib/Sourse/include/raymath.h
 D:/Program/gcc/include/c++/12.2.0/math.h
 D:/Program/raylib/Sourse/include/Camera3D.hpp
 D:/Program/raylib/Sourse/include/Vector3.hpp
 D:/Program/raylib/Sourse/include/Color.hpp
 D:/Program/raylib/Sourse/include/Vector4.hpp
 D:/Program/gcc/include/c++/12.2.0/utility
 D:/Program/gcc/include/c++/12.2.0/bits/stl_relops.h
 D:/Program/raylib/Sourse/include/Font.hpp
 D:/Program/raylib/Sourse/include/TextureUnmanaged.hpp
 D:/Program/raylib/Sourse/include/Material.hpp
 D:/Program/gcc/include/c++/12.2.0/vector
 D:/Program/gcc/include/c++/12.2.0/bits/stl_uninitialized.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_vector.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_bvector.h
 D:/Program/gcc/include/c++/12.2.0/bits/vector.tcc
 D:/Program/raylib/Sourse/include/Image.hpp
 D:/Program/raylib/Sourse/include/Color.hpp
 D:/Program/raylib/Sourse/include/Functions.hpp
 D:/Program/raylib/Sourse/include/Gamepad.hpp
 D:/Program/raylib/Sourse/include/Image.hpp
 D:/Program/raylib/Sourse/include/Material.hpp
 D:/Program/raylib/Sourse/include/Matrix.hpp
 D:/Program/raylib/Sourse/include/Mesh.hpp
 D:/Program/raylib/Sourse/include/BoundingBox.hpp
 D:/Program/raylib/Sourse/include/Model.hpp
 D:/Program/raylib/Sourse/include/Mesh.hpp
 D:/Program/raylib/Sourse/include/Model.hpp
 D:/Program/raylib/Sourse/include/ModelAnimation.hpp
 D:/Program/raylib/Sourse/include/Mouse.hpp
 D:/Program/raylib/Sourse/include/Music.hpp
 D:/Program/raylib/Sourse/include/Ray.hpp
 D:/Program/raylib/Sourse/include/RayCollision.hpp
 D:/Program/raylib/Sourse/include/RaylibException.hpp
 D:/Program/raylib/Sourse/include/RayCollision.hpp
 D:/Program/raylib/Sourse/include/Rectangle.hpp
 D:/Program/raylib/Sourse/include/RenderTexture.hpp
 D:/Program/raylib/Sourse/include/Shader.hpp
 D:/Program/raylib/Sourse/include/Texture.hpp
 D:/Program/raylib/Sourse/include/Sound.hpp
 D:/Program/raylib/Sourse/include/Text.hpp
 D:/Program/raylib/Sourse/include/Texture.hpp
 D:/Program/raylib/Sourse/include/TextureUnmanaged.hpp
 D:/Program/raylib/Sourse/include/Touch.hpp
 D:/Program/raylib/Sourse/include/Vector2.hpp
 D:/Program/raylib/Sourse/include/Vector3.hpp
 D:/Program/raylib/Sourse/include/Vector4.hpp
 D:/Program/raylib/Sourse/include/VrStereoConfig.hpp
 D:/Program/raylib/Sourse/include/Wave.hpp
 D:/Program/raylib/Sourse/include/Window.hpp
 D:/Program/raylib/Sourse/Structs.cpp
 D:/Program/raylib/Sourse/Utils.cpp
 D:/Program/raylib/Sourse/include/nlohmann/json.hpp
 D:/Program/gcc/include/c++/12.2.0/algorithm
 D:/Program/gcc/include/c++/12.2.0/bits/stl_algo.h
 D:/Program/gcc/include/c++/12.2.0/bits/algorithmfwd.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_heap.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_tempbuf.h
 D:/Program/gcc/include/c++/12.2.0/bits/uniform_int_dist.h
 D:/Program/gcc/include/c++/12.2.0/cstddef
 D:/Program/gcc/include/c++/12.2.0/functional
 D:/Program/gcc/include/c++/12.2.0/tuple
 D:/Program/gcc/include/c++/12.2.0/bits/uses_allocator.h
 D:/Program/gcc/include/c++/12.2.0/bits/std_function.h
 D:/Program/gcc/include/c++/12.2.0/iterator
 D:/Program/gcc/include/c++/12.2.0/bits/stream_iterator.h
 D:/Program/gcc/include/c++/12.2.0/memory
 D:/Program/gcc/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 D:/Program/gcc/include/c++/12.2.0/bits/align.h
 D:/Program/gcc/include/c++/12.2.0/bit
 D:/Program/gcc/include/c++/12.2.0/bits/unique_ptr.h
 D:/Program/gcc/include/c++/12.2.0/bits/shared_ptr.h
 D:/Program/gcc/include/c++/12.2.0/bits/shared_ptr_base.h
 D:/Program/gcc/include/c++/12.2.0/bits/allocated_ptr.h
 D:/Program/gcc/include/c++/12.2.0/ext/aligned_buffer.h
 D:/Program/gcc/include/c++/12.2.0/ext/concurrence.h
 D:/Program/gcc/include/c++/12.2.0/bits/shared_ptr_atomic.h
 D:/Program/gcc/include/c++/12.2.0/bits/atomic_base.h
 D:/Program/gcc/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 D:/Program/gcc/include/c++/12.2.0/backward/auto_ptr.h
 D:/Program/raylib/Sourse/include/nlohmann/adl_serializer.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/abi_macros.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/conversions/from_json.hpp
 D:/Program/gcc/include/c++/12.2.0/array
 D:/Program/gcc/include/c++/12.2.0/compare
 D:/Program/gcc/include/c++/12.2.0/forward_list
 D:/Program/gcc/include/c++/12.2.0/bits/forward_list.h
 D:/Program/gcc/include/c++/12.2.0/bits/forward_list.tcc
 D:/Program/gcc/include/c++/12.2.0/map
 D:/Program/gcc/include/c++/12.2.0/bits/stl_tree.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_map.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_multimap.h
 D:/Program/gcc/include/c++/12.2.0/bits/erase_if.h
 D:/Program/gcc/include/c++/12.2.0/unordered_map
 D:/Program/gcc/include/c++/12.2.0/bits/hashtable.h
 D:/Program/gcc/include/c++/12.2.0/bits/hashtable_policy.h
 D:/Program/gcc/include/c++/12.2.0/bits/enable_special_members.h
 D:/Program/gcc/include/c++/12.2.0/bits/unordered_map.h
 D:/Program/gcc/include/c++/12.2.0/valarray
 D:/Program/gcc/include/c++/12.2.0/bits/valarray_array.h
 D:/Program/gcc/include/c++/12.2.0/bits/valarray_array.tcc
 D:/Program/gcc/include/c++/12.2.0/bits/valarray_before.h
 D:/Program/gcc/include/c++/12.2.0/bits/slice_array.h
 D:/Program/gcc/include/c++/12.2.0/bits/valarray_after.h
 D:/Program/gcc/include/c++/12.2.0/bits/gslice.h
 D:/Program/gcc/include/c++/12.2.0/bits/gslice_array.h
 D:/Program/gcc/include/c++/12.2.0/bits/mask_array.h
 D:/Program/gcc/include/c++/12.2.0/bits/indirect_array.h
 D:/Program/raylib/Sourse/include/nlohmann/detail/exceptions.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/value_t.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/macro_scope.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/detected.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/void_t.hpp
 D:/Program/raylib/Sourse/include/nlohmann/thirdparty/hedley/hedley.hpp
 D:/Program/gcc/include/c++/12.2.0/version
 D:/Program/gcc/include/c++/12.2.0/cassert
 D:/Program/gcc/x86_64-w64-mingw32/include/assert.h
 D:/Program/raylib/Sourse/include/nlohmann/detail/string_escape.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/input/position_t.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/cpp_future.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/type_traits.hpp
 D:/Program/gcc/include/c++/12.2.0/limits
 D:/Program/raylib/Sourse/include/nlohmann/detail/iterators/iterator_traits.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/call_std/begin.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/call_std/end.hpp
 D:/Program/raylib/Sourse/include/nlohmann/json_fwd.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/string_concat.hpp
 D:/Program/gcc/include/c++/12.2.0/cstring
 D:/Program/gcc/x86_64-w64-mingw32/include/string.h
 D:/Program/gcc/x86_64-w64-mingw32/include/sec_api/string_s.h
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/identity_tag.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/std_fs.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/conversions/to_json.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/iterators/iteration_proxy.hpp
 D:/Program/raylib/Sourse/include/nlohmann/byte_container_with_subtype.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/hash.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/input/binary_reader.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/input/input_adapters.hpp
 D:/Program/gcc/include/c++/12.2.0/numeric
 D:/Program/gcc/include/c++/12.2.0/bits/stl_numeric.h
 D:/Program/raylib/Sourse/include/nlohmann/detail/input/json_sax.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/input/lexer.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/meta/is_sax.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/input/parser.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/iterators/internal_iterator.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/iterators/primitive_iterator.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/iterators/iter_impl.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/json_custom_base_class.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/json_pointer.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/json_ref.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/output/binary_writer.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/output/output_adapters.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/output/serializer.hpp
 D:/Program/gcc/include/c++/12.2.0/iomanip
 D:/Program/gcc/include/c++/12.2.0/locale
 D:/Program/gcc/include/c++/12.2.0/bits/locale_facets_nonio.h
 D:/Program/gcc/include/c++/12.2.0/ctime
 D:/Program/gcc/x86_64-w64-mingw32/include/time.h
 D:/Program/gcc/x86_64-w64-mingw32/include/_timeval.h
 D:/Program/gcc/x86_64-w64-mingw32/include/sys/timeb.h
 D:/Program/gcc/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 D:/Program/gcc/x86_64-w64-mingw32/include/pthread_time.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/time_members.h
 D:/Program/gcc/include/c++/12.2.0/x86_64-w64-mingw32/bits/messages_members.h
 D:/Program/gcc/include/c++/12.2.0/bits/locale_facets_nonio.tcc
 D:/Program/gcc/include/c++/12.2.0/bits/locale_conv.h
 D:/Program/gcc/include/c++/12.2.0/bits/quoted_string.h
 D:/Program/gcc/include/c++/12.2.0/sstream
 D:/Program/gcc/include/c++/12.2.0/bits/sstream.tcc
 D:/Program/raylib/Sourse/include/nlohmann/detail/conversions/to_chars.hpp
 D:/Program/raylib/Sourse/include/nlohmann/ordered_map.hpp
 D:/Program/raylib/Sourse/include/nlohmann/detail/macro_unscope.hpp
 D:/Program/raylib/Sourse/include/nlohmann/thirdparty/hedley/hedley_undef.hpp
 D:/Program/gcc/include/c++/12.2.0/set
 D:/Program/gcc/include/c++/12.2.0/bits/stl_set.h
 D:/Program/gcc/include/c++/12.2.0/bits/stl_multiset.h
 D:/Program/raylib/Sourse/include/json/json.h
 D:/Program/raylib/Sourse/include/json/config.h
 D:/Program/raylib/Sourse/include/json/allocator.h
 D:/Program/raylib/Sourse/include/json/version.h
 D:/Program/raylib/Sourse/include/json/json_features.h
 D:/Program/raylib/Sourse/include/json/forwards.h
 D:/Program/raylib/Sourse/include/json/reader.h
 D:/Program/raylib/Sourse/include/json/value.h
 D:/Program/gcc/include/c++/12.2.0/deque
 D:/Program/gcc/include/c++/12.2.0/bits/stl_deque.h
 D:/Program/gcc/include/c++/12.2.0/bits/deque.tcc
 D:/Program/gcc/include/c++/12.2.0/stack
 D:/Program/gcc/include/c++/12.2.0/bits/stl_stack.h
 D:/Program/raylib/Sourse/include/json/writer.h

